PORT=5000
DB_URL=mongodb://localhost:27017/React-jwt
JWT_ACCESS_SECRET=my-jwt-secret-key
JWT_REFRESH_SECRET=my-jwt-refresh-secret-key
SMTP_HOST="smtp.timeweb.ru"
SMTP_PORT=2525
SMTP_USER=admin@gabow.ru
SMTP_PASSWORD=89778268030
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
